<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc23e2fc-9813-45ff-9bc9-ef8ec2269c0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61098/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c47bb62d-bb46-4c94-be83-422409c704d9" SourceId="1" SourceUrl="http://localhost:61098/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="34fc7d56-822e-4860-b783-7366e2957d00" SourceId="1" SourceUrl="http://localhost:61098/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="c274f6de-1d2a-47ab-975a-89e5846d5ec1" SourceId="1" SourceUrl="http://localhost:61098/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b979bae3-0081-450a-b914-504783e3d197" SourceId="1" SourceUrl="http://localhost:61098/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="dca57974-9109-46d5-b271-9e10fa55a459" SourceId="1" SourceUrl="http://localhost:61098/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>